<html>
<head>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/all.css" rel="stylesheet"/>
<script src="js/bootstrap.bundle.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
:root
{
--bgcolor:linear-gradient(45deg,#1f99fc,#05fda5);
}
.bg-mycolor
{
background:var(--bgcolor) !important;
color:white;
}
.social .fa-brands
{
font-size:25px;
border:1px solid white;
padding:1%;
transition:all ease 1s;
}
.social .fa-brands:hover
{
background:white;
color:#0eddc2;
transform:rotate(360deg);
transition:all ease 1s;
}
.text-mycolor
{
color:#1e9df9;
}
#menu ul li:hover
{
background:var(--bgcolor);
border-radius:5px;
transition:all ease 2s;
}
.gallery
{
min-height:500px;
}
.contactus
{
min-height:500px;
}
.ufooter
{
min-height:500px;
}
.bfooter
{
min-height: 30px;
text-align: center;
}
</style>
</head>
<body>
<div class="container-fluid">
<div class="row t bg-mycolor text-center py-2 fw-bold">
<div class="col-sm-4"><i class="fa-solid fa-phone"></i> +91-8423702729 || +91-7006534227</div>
<div class="col-sm-4">An ISO Certified Software Company</div>
<div class="col-sm-4 social">
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-youtube"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-linkedin"></i>
</div>
</div>
<div class="row header sticky-top bg-light">
<div class="col-sm-3 logo text-center fs-2 pt-2">
<p>Active<b class="text-mycolor">Coder <i class="fa-solid fa-graduation-cap"></i></b></p>
</div>
<div class="col-sm-9 menu">
<!-- nav bar -->
<nav class="navbar navbar-expand-lg" id="menu">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="ActiveCoder.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gallery
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="pic.html">Image</a></li>
			<li><hr class="dropdown-divider">
            <li><a class="dropdown-item" href="video.html">Video</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="register.html">Register</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="signin.html">Login</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2 mt-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn bg-mycolor tet-light" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!-- end nav bar -->
</div>
</div>
<iframe src="https://player.vimeo.com/video/137857207" title="Vimeo video" allowfullscreen></iframe>
</body>
</html>

